SPRING_APPLICATION_NAME=notification-service
SERVER_PORT=8084

SPRING_DATA_MONGODB_URI=mongodb+srv://gizemgultoprak04:Mr3T7u3ednl5NrL8@cluster0.daemkgx.mongodb.net/jobdb?retryWrites=true&w=majority&appName=Cluster0

SPRING_RABBITMQ_HOST=toucan-01.lmq.cloudamqp.com
SPRING_RABBITMQ_USERNAME=pcswkezn
SPRING_RABBITMQ_PASSWORD=zyruDKjJEIU38tqMhdhru8sXPoJI4b_o
SPRING_RABBITMQ_PORT=5671
SPRING_RABBITMQ_VIRTUAL-HOST=pcswkezn
SPRING_RABBITMQ_SSL_ENABLED=true

APP_RABBITMQ_EXCHANGE=JobExchange
APP_RABBITMQ_ROUTING-KEY=JobRoute
APP_RABBITMQ_QUEUE=JobQueue

JWT_SECRET=NPtkz1VoUBj/NLBMi5lN0bMmzOuL8vA4CIU4CXidsasdBpAVnIhzJAoGgRL6aIl8LenIOyFNZNavShb61XjMDA==
